<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.gov.justice.services.example</groupId>
        <artifactId>example-service</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>example-it</artifactId>
    <properties>
        <wildfly.version>10.0.0.Final</wildfly.version>
        <jboss.home>${project.build.directory}/wildfly-${wildfly.version}</jboss.home>

        <!-- Single war is used by default, to run example-it with multiple wars set the system example.use-multiple-war property to true: -->
        <!-- mvn clean install -Dexample.use-multiple-war=true -->
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.gov.justice.event-store</groupId>
            <artifactId>aggregate-snapshot-repository</artifactId>
            <version>${event-store.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.gov.justice.services.example</groupId>
            <artifactId>example-domain</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.gov.justice.event-store</groupId>
            <artifactId>event-repository-jdbc</artifactId>
            <version>${event-store.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.skyscreamer</groupId>
            <artifactId>jsonassert</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path-assert</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.gov.justice.services</groupId>
            <artifactId>test-utils-core</artifactId>
            <version>${framework.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.activemq</groupId>
                    <artifactId>artemis-jms-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>artemis-jms-client</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.gov.justice.event-store</groupId>
            <artifactId>test-utils-persistence</artifactId>
            <version>${event-store.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.gov.justice.event-store</groupId>
            <artifactId>event-buffer-core</artifactId>
            <version>${event-store.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.exparity</groupId>
            <artifactId>hamcrest-date</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.gov.justice.services</groupId>
            <artifactId>file-service-api</artifactId>
            <version>${file.service.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.gov.justice.utils</groupId>
            <artifactId>test-utils-logging-simple</artifactId>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.wildfly</groupId>-->
            <!--<artifactId>wildfly-client-all</artifactId>-->
            <!--<version>16.0.0.Final</version>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>org.jboss</groupId>-->
                    <!--<artifactId>jboss-ejb-client</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>org.jboss</groupId>-->
                    <!--<artifactId>jboss-remote-naming</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>org.jboss.logging</groupId>-->
                    <!--<artifactId>jboss-logging</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>org.jboss.marshalling</groupId>-->
                    <!--<artifactId>jboss-marshalling-river</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>org.jboss.remoting</groupId>-->
                    <!--<artifactId>jboss-remoting</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>org.jboss.sasl</groupId>-->
                    <!--<artifactId>jboss-sasl</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>org.jboss.spec.javax.ejb</groupId>-->
                    <!--<artifactId>jboss-ejb-api_3.2_spec</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>org.jboss.spec.javax.transaction</groupId>-->
                    <!--<artifactId>jboss-transaction-api_1.2_spec</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>org.jboss.xnio</groupId>-->
                    <!--<artifactId>xnio-api</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>org.jboss.xnio</groupId>-->
                    <!--<artifactId>xnio-nio</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>io.netty</groupId>-->
                    <!--<artifactId>netty-all</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>org.jgroups</groupId>-->
                    <!--<artifactId>jgroups</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>org.apache.activemq</groupId>-->
                    <!--<artifactId>artemis-core-client</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>org.apache.activemq</groupId>-->
                    <!--<artifactId>artemis-commons</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>org.apache.activemq</groupId>-->
                    <!--<artifactId>artemis-hqclient-protocol</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->
        <dependency>
            <groupId>uk.gov.justice.services</groupId>
            <artifactId>jmx</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.gov.justice.services</groupId>
            <artifactId>test-utils-wildfly</artifactId>
            <version>${framework.version}</version>
            <scope>test</scope>
        </dependency>


        <!--<dependency>-->
            <!--<groupId>org.jboss</groupId>-->
            <!--<artifactId>jboss-ejb-client</artifactId>-->
            <!--&lt;!&ndash;<version>2.0.0.Final</version>&ndash;&gt;-->
            <!--<version>2.1.1.Final</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.jboss</groupId>-->
            <!--<artifactId>jboss-remote-naming</artifactId>-->
            <!--&lt;!&ndash;<version>2.0.4.Final</version>&ndash;&gt;-->
            <!--<version>2.0.4.Final</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.jboss.logging</groupId>-->
            <!--<artifactId>jboss-logging</artifactId>-->
            <!--&lt;!&ndash;<version>3.3.0.Final</version>&ndash;&gt;-->
            <!--<version>3.2.1.Final</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.jboss.marshalling</groupId>-->
            <!--<artifactId>jboss-marshalling-river</artifactId>-->
            <!--&lt;!&ndash;<version>1.4.3.Final</version>&ndash;&gt;-->
            <!--<version>1.4.10.Final</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.jboss.remoting</groupId>-->
            <!--<artifactId>jboss-remoting</artifactId>-->
            <!--&lt;!&ndash;<version>4.0.0.Final</version>&ndash;&gt;-->
            <!--<version>4.0.9.Final</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.jboss.sasl</groupId>-->
            <!--<artifactId>jboss-sasl</artifactId>-->
            <!--&lt;!&ndash;<version>1.0.4.Final</version>&ndash;&gt;-->
            <!--<version>1.0.5.Final</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.jboss.spec.javax.ejb</groupId>-->
            <!--<artifactId>jboss-ejb-api_3.2_spec</artifactId>-->
            <!--&lt;!&ndash;<version>1.0.1.Final</version>&ndash;&gt;-->
            <!--<version>1.0.0.Final</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.jboss.spec.javax.transaction</groupId>-->
            <!--<artifactId>jboss-transaction-api_1.2_spec</artifactId>-->
            <!--&lt;!&ndash;<version>1.0.0.Final</version>&ndash;&gt;-->
            <!--<version>1.0.0.Final</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.jboss.xnio</groupId>-->
            <!--<artifactId>xnio-api</artifactId>-->
            <!--&lt;!&ndash;<version>3.2.0.Final</version>&ndash;&gt;-->
            <!--<version>3.3.1.Final</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.jboss.xnio</groupId>-->
            <!--<artifactId>xnio-nio</artifactId>-->
            <!--&lt;!&ndash;<version>3.2.0.Final</version>&ndash;&gt;-->
            <!--<version>3.3.1.Final</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>io.netty</groupId>-->
            <!--<artifactId>netty-all</artifactId>-->
            <!--<version>4.1.34.Final</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.hornetq</groupId>-->
            <!--<artifactId>hornetq-commons</artifactId>-->
            <!--<version>2.4.7.Final</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.hornetq</groupId>-->
            <!--<artifactId>hornetq-core-client</artifactId>-->
            <!--<version>2.4.7.Final</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.hornetq</groupId>-->
            <!--<artifactId>hornetq-jms-client</artifactId>-->
            <!--<version>2.4.7.Final</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.jboss.marshalling</groupId>-->
            <!--<artifactId>jboss-marshalling</artifactId>-->
            <!--<version>1.4.10.Final</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.jboss.spec.javax.jms</groupId>-->
            <!--<artifactId>jboss-jms-api_2.0_spec</artifactId>-->
            <!--<version>1.0.0.Final</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>${liquibase.version}</version>
                <configuration>
                    <driver>org.postgresql.Driver</driver>
                    <username>framework</username>
                    <password>framework</password>
                </configuration>
                <executions>
                    <execution>
                        <id>event-store-liquibase</id>
                        <configuration>
                            <changeLogFile>liquibase/event-store-db-changelog.xml</changeLogFile>
                            <url>jdbc:postgresql://localhost:5432/frameworkeventstore</url>
                        </configuration>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>dropAll</goal>
                            <goal>update</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>snapshot-store-liquibase</id>
                        <configuration>
                            <changeLogFile>liquibase/snapshot-store-db-changelog.xml</changeLogFile>
                            <url>jdbc:postgresql://localhost:5432/frameworkeventstore</url>
                        </configuration>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>update</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>initialise-event-log-liquibase</id>
                        <configuration>
                            <changeLogFile>liquibase/initialise-event-log-db-changelog.xml</changeLogFile>
                            <url>jdbc:postgresql://localhost:5432/frameworkeventstore</url>
                        </configuration>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>update</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>event-buffer-liquibase</id>
                        <configuration>
                            <changeLogFile>liquibase/event-buffer-changelog.xml</changeLogFile>
                            <url>jdbc:postgresql://localhost:5432/frameworkviewstore</url>
                        </configuration>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>dropAll</goal>
                            <goal>update</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>example-viewstore-liquibase</id>
                        <configuration>
                            <changeLogFile>liquibase/view-store-db-changelog.xml</changeLogFile>
                            <url>jdbc:postgresql://localhost:5432/frameworkviewstore</url>
                        </configuration>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>update</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>subscriptions-liquibase</id>
                        <configuration>
                            <changeLogFile>liquibase/subscription-repository-changelog.xml
                            </changeLogFile>
                            <url>jdbc:postgresql://localhost:5432/frameworkviewstore</url>
                        </configuration>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>update</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>file-service-liquibase</id>
                        <configuration>
                            <changeLogFile>liquibase/file-service-liquibase-db-changelog.xml
                            </changeLogFile>
                            <url>jdbc:postgresql://localhost:5432/frameworkfilestore</url>
                        </configuration>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>dropAll</goal>
                            <goal>update</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>uk.gov.justice.event-store</groupId>
                        <artifactId>aggregate-snapshot-repository-liquibase</artifactId>
                        <version>${event-store.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>uk.gov.justice.event-store</groupId>
                        <artifactId>event-repository-liquibase</artifactId>
                        <version>${event-store.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>uk.gov.justice.event-store</groupId>
                        <artifactId>event-buffer-liquibase</artifactId>
                        <version>${event-store.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>uk.gov.justice.services.example</groupId>
                        <artifactId>example-liquibase</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>uk.gov.justice.services</groupId>
                        <artifactId>file-service-liquibase</artifactId>
                        <version>${file.service.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>uk.gov.justice.event-store</groupId>
                        <artifactId>subscription-repository-liquibase</artifactId>
                        <version>${event-store.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>uk.gov.justice.services.example</groupId>
                        <artifactId>example-initialisation-liquibase</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${postgresql.driver.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-wildfly</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wildfly</groupId>
                                    <artifactId>wildfly-dist</artifactId>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- uses artifactItems from the profile -->
                        <id>copy-wars</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${jboss.home}/standalone/deployments</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-jboss-config</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${jboss.home}/standalone/configuration
                            </outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/test/resources/wildfly-config</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                            <filters>
                                <filter>src/test/resources/test.properties</filter>
                            </filters>
                        </configuration>
                    </execution>

                    <execution>
                        <id>copy-jboss-module</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${jboss.home}/modules/system/layers/base/org
                            </outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/test/resources/wildfly-modules</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                            <filters>
                                <filter>src/test/resources/test.properties</filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <configuration>
                    <jbossHome>${jboss.home}</jbossHome>
                    <serverConfig>${server.config}</serverConfig>
                    <timeout>120</timeout>
                    <java-opts>
                        <javaOpt>-DDEFAULT_PORT=${random-http-port}</javaOpt>
                        <!--to be commentted out-->
                        <!--<java-opt>-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=8888</java-opt>-->
                    </java-opts>
                    <port>${random-management-port}</port>
                    <version>${wildfly.version}</version>
                </configuration>
                <executions>
                    <execution>
                        <id>start-server</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <startupTimeout>120</startupTimeout>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-server</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>shutdown</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <!-- Single war is used by default, to run example-it with multiple wars set the system example.use-multiple-war property to true: -->
        <!-- mvn clean install -Dexample.use-multiple-war=true -->
        <profile>
            <id>single-war</id>
            <activation>
                <property>
                    <name>example.use-multiple-war</name>
                    <value>!true</value>
                </property>
            </activation>
            <properties>
                <server.config>standalone-single.xml</server.config>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>uk.gov.justice.services.example</groupId>
                    <artifactId>example-single</artifactId>
                    <version>${project.version}</version>
                    <type>war</type>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-wars</id>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>uk.gov.justice.services.example</groupId>
                                            <artifactId>example-single</artifactId>
                                            <version>${project.version}</version>
                                            <type>war</type>
                                            <destFileName>example-single.war</destFileName>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Single war is used by default, to run example-it with multiple wars set the system example.use-multiple-war property to true: -->
        <!-- mvn clean install -Dexample.use-multiple-war=true -->
        <profile>
            <id>multi-war</id>
            <activation>
                <property>
                    <name>example.use-multiple-war</name>
                    <value>true</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>uk.gov.justice.services.example</groupId>
                    <artifactId>example-command-api</artifactId>
                    <version>${project.version}</version>
                    <type>war</type>
                </dependency>
                <dependency>
                    <groupId>uk.gov.justice.services.example</groupId>
                    <artifactId>example-command-handler</artifactId>
                    <version>${project.version}</version>
                    <type>war</type>
                </dependency>
                <dependency>
                    <groupId>uk.gov.justice.services.example</groupId>
                    <artifactId>example-query-api</artifactId>
                    <version>${project.version}</version>
                    <type>war</type>
                </dependency>
                <dependency>
                    <groupId>uk.gov.justice.services.example</groupId>
                    <artifactId>example-query-view</artifactId>
                    <version>${project.version}</version>
                    <type>war</type>
                </dependency>
                <dependency>
                    <groupId>uk.gov.justice.services.example</groupId>
                    <artifactId>example-event-listener</artifactId>
                    <version>${project.version}</version>
                    <type>war</type>
                </dependency>
                <dependency>
                    <groupId>uk.gov.justice.services.example</groupId>
                    <artifactId>other-event-listener</artifactId>
                    <version>${project.version}</version>
                    <type>war</type>
                </dependency>
                <dependency>
                    <groupId>uk.gov.justice.services.example</groupId>
                    <artifactId>example-event-processor</artifactId>
                    <version>${project.version}</version>
                    <type>war</type>
                </dependency>
                <dependency>
                    <groupId>uk.gov.justice.services.example</groupId>
                    <artifactId>example-custom-api</artifactId>
                    <version>${project.version}</version>
                    <type>war</type>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-wars</id>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>uk.gov.justice.services.example</groupId>
                                            <artifactId>example-command-api</artifactId>
                                            <version>${project.version}</version>
                                            <type>war</type>
                                            <destFileName>example-command-api.war</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>uk.gov.justice.services.example</groupId>
                                            <artifactId>example-command-handler</artifactId>
                                            <version>${project.version}</version>
                                            <type>war</type>
                                            <destFileName>example-command-handler.war</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>uk.gov.justice.services.example</groupId>
                                            <artifactId>example-event-listener</artifactId>
                                            <version>${project.version}</version>
                                            <type>war</type>
                                            <destFileName>example-event-listener.war</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>uk.gov.justice.services.example</groupId>
                                            <artifactId>example-event-listenerb</artifactId>
                                            <version>${project.version}</version>
                                            <type>war</type>
                                            <destFileName>example-event-listenerb.war</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>uk.gov.justice.services.example</groupId>
                                            <artifactId>example-event-processor</artifactId>
                                            <version>${project.version}</version>
                                            <type>war</type>
                                            <destFileName>example-event-processor.war</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>uk.gov.justice.services.example</groupId>
                                            <artifactId>example-query-api</artifactId>
                                            <version>${project.version}</version>
                                            <type>war</type>
                                            <destFileName>example-query-api.war</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>uk.gov.justice.services.example</groupId>
                                            <artifactId>example-query-view</artifactId>
                                            <version>${project.version}</version>
                                            <type>war</type>
                                            <destFileName>example-query-view.war</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>uk.gov.justice.services.example</groupId>
                                            <artifactId>example-custom-api</artifactId>
                                            <version>${project.version}</version>
                                            <type>war</type>
                                            <destFileName>example-custom-api.war</destFileName>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
