<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.gov.justice.services</groupId>
        <artifactId>cake-shop</artifactId>
        <version>17.0.2-SNAPSHOT</version>
    </parent>
    <artifactId>cakeshop-integration-test</artifactId>
    <properties>
        <jboss.home>${project.build.directory}/wildfly-${wildfly.version}</jboss.home>

        <!-- Single war is used by default, to run cakeshop-it with multiple wars set the system cakeshop.use-multiple-war property to true: -->
        <!-- mvn clean install -Dcakeshop.use-multiple-war=true -->
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.gov.justice.event-store</groupId>
            <artifactId>aggregate-snapshot-repository</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.gov.justice.services</groupId>
            <artifactId>cakeshop-domain</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.gov.justice.event-store</groupId>
            <artifactId>event-repository-jdbc</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.skyscreamer</groupId>
            <artifactId>jsonassert</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path-assert</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.gov.justice.services</groupId>
            <artifactId>test-utils-core</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.activemq</groupId>
                    <artifactId>artemis-jms-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>artemis-jms-client</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.gov.justice.event-store</groupId>
            <artifactId>test-utils-persistence</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.gov.justice.event-store</groupId>
            <artifactId>event-buffer-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.gov.justice.services</groupId>
            <artifactId>file-service-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.gov.justice.utils</groupId>
            <artifactId>test-utils-logging-simple</artifactId>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-client-all</artifactId>
            <version>${wildfly.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.gov.justice.event-store</groupId>
            <artifactId>published-event-processor</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.gov.justice.services</groupId>
            <artifactId>cakeshop-viewstore-persistence</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.gov.justice.event-store</groupId>
            <artifactId>test-utils-event</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.gov.justice.event-store</groupId>
            <artifactId>subscription-manager</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.gov.justice.event-store</groupId>
            <artifactId>event-store-management-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.gov.justice.services</groupId>
            <artifactId>framework-management</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.gov.justice.services</groupId>
            <artifactId>jmx-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.gov.justice.services</groupId>
            <artifactId>jmx-command-handling</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.gov.justice.services</groupId>
            <artifactId>jmx-command-client</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.gov.justice.services</groupId>
            <artifactId>test-utils-jmx</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.gov.justice.event-store</groupId>
            <artifactId>event-domain</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.gov.justice.event-store</groupId>
            <artifactId>event-store-management-commands</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.gov.justice.event-store</groupId>
            <artifactId>event-store-management-command-handler-extension</artifactId>
            <version>${event-store.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>${liquibase.version}</version>
                <configuration>
                    <driver>org.postgresql.Driver</driver>
                    <username>framework</username>
                    <password>framework</password>
                </configuration>
                <executions>
                    <execution>
                        <id>event-store-liquibase</id>
                        <configuration>
                            <changeLogFile>liquibase/event-store-db-changelog.xml</changeLogFile>
                            <url>jdbc:postgresql://localhost:5432/frameworkeventstore</url>
                        </configuration>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>dropAll</goal>
                            <goal>update</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>snapshot-store-liquibase</id>
                        <configuration>
                            <changeLogFile>liquibase/snapshot-store-db-changelog.xml</changeLogFile>
                            <url>jdbc:postgresql://localhost:5432/frameworkeventstore</url>
                        </configuration>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>update</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>event-buffer-liquibase</id>
                        <configuration>
                            <changeLogFile>liquibase/event-buffer-changelog.xml</changeLogFile>
                            <url>jdbc:postgresql://localhost:5432/frameworkviewstore</url>
                        </configuration>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>dropAll</goal>
                            <goal>update</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>cakeshop-viewstore-liquibase</id>
                        <configuration>
                            <changeLogFile>liquibase/view-store-db-changelog.xml</changeLogFile>
                            <url>jdbc:postgresql://localhost:5432/frameworkviewstore</url>
                        </configuration>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>update</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>event-tracking-liquibase</id>
                        <configuration>
                            <changeLogFile>liquibase/event-tracking-changelog.xml</changeLogFile>
                            <url>jdbc:postgresql://localhost:5432/frameworkviewstore</url>
                        </configuration>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>update</goal>
                        </goals>
                    </execution>
                    
                    <execution>
                        <id>framework-system-liquibase</id>
                        <configuration>
                            <changeLogFile>liquibase/framework-system-changelog.xml
                            </changeLogFile>
                            <url>jdbc:postgresql://localhost:5432/frameworksystem</url>
                        </configuration>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>update</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>file-service-liquibase</id>
                        <configuration>
                            <changeLogFile>liquibase/file-service-liquibase-db-changelog.xml
                            </changeLogFile>
                            <url>jdbc:postgresql://localhost:5432/fileservice</url>
                            <username>fileservice</username>
                            <password>fileservice</password>
                        </configuration>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>dropAll</goal>
                            <goal>update</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>job-store-liquibase</id>
                        <configuration>
                            <changeLogFile>liquibase/jobstore-db-changelog.xml
                            </changeLogFile>
                            <url>jdbc:postgresql://localhost:5432/frameworkjobstore</url>
                            <username>framework</username>
                            <password>framework</password>
                        </configuration>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>dropAll</goal>
                            <goal>update</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>uk.gov.justice.event-store</groupId>
                        <artifactId>aggregate-snapshot-repository-liquibase</artifactId>
                        <version>${event-store.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>uk.gov.justice.event-store</groupId>
                        <artifactId>event-repository-liquibase</artifactId>
                        <version>${event-store.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>uk.gov.justice.event-store</groupId>
                        <artifactId>event-buffer-liquibase</artifactId>
                        <version>${event-store.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>uk.gov.justice.services</groupId>
                        <artifactId>cakeshop-viewstore-liquibase</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>uk.gov.justice.services</groupId>
                        <artifactId>file-service-liquibase</artifactId>
                        <version>${framework-libraries.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>uk.gov.justice.services</groupId>
                        <artifactId>jobstore-liquibase</artifactId>
                        <version>${framework-libraries.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>uk.gov.justice.services</groupId>
                        <artifactId>framework-system-liquibase</artifactId>
                        <version>${framework.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>uk.gov.justice.event-store</groupId>
                        <artifactId>event-tracking-liquibase</artifactId>
                        <version>${event-store.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${postgresql.driver.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <dependencies>
                       <dependency>
                           <groupId>uk.gov.justice.services</groupId>
                           <artifactId>cakeshop-service</artifactId>
                           <version>${project.version}</version>
                           <type>war</type>
                       </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>unpack-wildfly</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wildfly</groupId>
                                    <artifactId>wildfly-dist</artifactId>
                                    <version>${wildfly.version}</version>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-war-to-wildfly</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>uk.gov.justice.services</groupId>
                                    <artifactId>cakeshop-service</artifactId>
                                    <version>${project.version}</version>
                                    <type>war</type>
                                    <destFileName>cakeshop-service.war</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${jboss.home}/standalone/deployments</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-jboss-config</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${jboss.home}/standalone/configuration
                            </outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/test/resources/wildfly-config</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                            <filters>
                                <filter>src/test/resources/test.properties</filter>
                            </filters>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-jboss-module</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${jboss.home}/modules/system/layers/base
                            </outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/test/resources/wildfly-modules</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                            <filters>
                                <filter>src/test/resources/test.properties</filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>4.0.0.Final</version>
                <configuration>
                    <jbossHome>${jboss.home}</jbossHome>
                    <serverConfig>standalone.xml</serverConfig>
                    <timeout>120</timeout>
                    <java-opts>
                        <javaOpt>-DDEFAULT_PORT=${random-http-port}</javaOpt>
<!--                        <java-opt>-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=8888</java-opt>-->
                    </java-opts>
                    <port>${random-management-port}</port>
                    <version>${wildfly.version}</version>
                </configuration>
                <executions>
                    <execution>
                        <id>start-server</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <startupTimeout>120</startupTimeout>
                        </configuration>
                    </execution>
                    <execution>
                        <id>undeploy</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>undeploy</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop-server</id>
                        <phase>install</phase>
                        <goals>
                            <goal>shutdown</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
