<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.gov.justice</groupId>
        <artifactId>maven-framework-parent-pom</artifactId>
        <version>11.0.0-M3</version>
    </parent>

    <groupId>uk.gov.justice.example</groupId>
    <artifactId>cake-shop</artifactId>
    <version>11.0.0-M1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Cakeshop Application</name>
    <description>Example application for Microservice Framework</description>

    <scm>
        <connection>${cpp.scm.connection}</connection>
        <developerConnection>${cpp.scm.developerConnection}</developerConnection>
        <url>${cpp.scm.url}</url>
    </scm>

    <modules>
        <module>example-context</module>
    </modules>

    <properties>
        <cpp.repo.name>cake-shop</cpp.repo.name>

        <wildfly.version>20.0.1.Final</wildfly.version>
        <wildfly.maven.plugin.version>2.0.2.Final</wildfly.maven.plugin.version>

        <framework-libraries.version>11.0.0-M7</framework-libraries.version>
        <framework.version>11.0.0-M6</framework.version>
        <event-store.version>11.0.0-M6</event-store.version>

        <jee.api.version>8.0</jee.api.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>uk.gov.justice.event-store</groupId>
                <artifactId>event-store-bom</artifactId>
                <version>${event-store.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.artemis</groupId>
                <artifactId>embedded-artemis</artifactId>
                <version>${framework-libraries.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <!--suppress MavenModelInspection -->
                        <argLine>${argLine} -Xmx64m</argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-maven-plugin</artifactId>
                    <version>${wildfly.maven.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>uk.gov.justice.maven</groupId>
                <artifactId>annotation-validator-maven-plugin</artifactId>
                <version>${framework-libraries.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>check-annotations</goal>
                        </goals>
                        <phase>process-classes</phase>
                        <configuration>
                            <generateReport>true</generateReport>
                            <!-- Setting the below property to true to break the build if event naming convention not followed-->
                            <failBuildOnError>true</failBuildOnError>
                            <validationSkip>false</validationSkip>
                            <annotations>
                                <annotation>uk.gov.justice.domain.annotation.Event</annotation>
                            </annotations>
                            <validatorProperties>
                                <serviceName>example</serviceName>
                            </validatorProperties>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>uk.gov.justice.framework-api</groupId>
                        <artifactId>framework-api-validator</artifactId>
                        <version>${framework-libraries.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>

    </build>

    <profiles>
        <profile>
            <id>integration-tests</id>
            <activation>
                <property>
                    <name>run.it</name>
                    <value>!false</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <random.jms.port>${random-jms-port}</random.jms.port>
                                <random.http.port>${random-http-port}</random.http.port>
                                <random.management.port>${random-management-port}
                                </random.management.port>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>reserve-jms-port</id>
                                <goals>
                                    <goal>reserve-network-port</goal>
                                </goals>
                                <phase>process-resources</phase>
                                <configuration>
                                    <portNames>
                                        <portName>random-jms-port</portName>
                                        <portName>random-http-port</portName>
                                        <portName>random-management-port</portName>
                                    </portNames>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
