<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.gov.justice</groupId>
        <artifactId>maven-framework-parent-pom</artifactId>
        <version>17.1.0</version>
    </parent>

    <groupId>uk.gov.justice.services</groupId>
    <artifactId>cake-shop</artifactId>
    <version>17.101.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Cakeshop Application</name>
    <description>cakeshop application for Microservice Framework</description>

    <scm>
        <connection>${cpp.scm.connection}</connection>
        <developerConnection>${cpp.scm.developerConnection}</developerConnection>
        <url>${cpp.scm.url}</url>
    </scm>

    <modules>
        <module>cakeshop-domain</module>
        <module>cakeshop-command</module>
        <module>cakeshop-event</module>
        <module>cakeshop-query</module>
        <module>cakeshop-viewstore</module>
        <module>cakeshop-integration-test</module>
        <module>cakeshop-service</module>
        <module>cakeshop-event-source</module>
        <module>cakeshop-custom</module>
        <module>cakeshop-feature-control</module>
        <module>cakeshop-healthcheck</module>
    </modules>

    <properties>
        <cpp.repo.name>cake-shop</cpp.repo.name>

        <wildfly.version>26.1.2.Final</wildfly.version>
        <wildfly.maven.plugin.version>4.1.1.Final</wildfly.maven.plugin.version>

        <framework-libraries.version>17.101.1</framework-libraries.version>
        <framework.version>17.102.0-M2</framework.version>
        <event-store.version>17.102.0-M3</event-store.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>uk.gov.justice.event-store</groupId>
                <artifactId>event-store-bom</artifactId>
                <version>${event-store.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.artemis</groupId>
                <artifactId>embedded-artemis</artifactId>
                <version>${framework-libraries.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>${project.build.directory}/generated-resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>${project.build.directory}/generated-test-resources</directory>
            </testResource>
        </testResources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>uk.gov.justice.maven</groupId>
                    <artifactId>raml-maven-plugin</artifactId>
                    <version>${framework-libraries.version}</version>
                    <executions>
                        <execution>
                            <id>generate-rest-clients</id>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <phase>generate-sources</phase>
                            <configuration>
                                <generatorName>
                                    uk.gov.justice.services.clients.rest.generator.RestClientGenerator
                                </generatorName>
                                <outputDirectory>${project.build.directory}/generated-sources
                                </outputDirectory>
                                <basePackageName>uk.gov.justice.api</basePackageName>
                                <generatorProperties>
                                    <serviceComponent>${cpp.service-component}</serviceComponent>
                                </generatorProperties>
                                <excludes>
                                    <exclude>**/*.messaging.raml</exclude>
                                </excludes>
                            </configuration>
                        </execution>
                        <execution>
                            <id>generate-classpath-message-clients</id>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <phase>generate-sources</phase>
                            <configuration>
                                <generatorName>
                                    uk.gov.justice.services.clients.messaging.generator.MessagingClientGenerator
                                </generatorName>
                                <outputDirectory>${project.build.directory}/generated-sources
                                </outputDirectory>
                                <basePackageName>uk.gov.justice.api</basePackageName>
                                <generatorProperties>
                                    <serviceComponent>${cpp.service-component}</serviceComponent>
                                </generatorProperties>
                                <includes>
                                    <include>**/*.messaging.raml</include>
                                </includes>
                            </configuration>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>uk.gov.justice.framework-generators</groupId>
                            <artifactId>rest-client-generator</artifactId>
                            <version>${framework.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>uk.gov.justice.framework-generators</groupId>
                            <artifactId>messaging-client-generator</artifactId>
                            <version>${framework.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>javax</groupId>
                            <artifactId>javaee-api</artifactId>
                            <version>7.0</version>
                            <scope>runtime</scope>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>uk.gov.justice.schema</groupId>
                    <artifactId>catalog-generation-plugin</artifactId>
                    <version>${framework-libraries.version}</version>
                    <executions>
                        <execution>
                            <id>schema-catalog-generation</id>
                            <configuration>
                                <generatorName>uk.gov.justice.schema.catalog.generation.maven.MavenCatalogGeneratorFactory</generatorName>
                                <parserName>uk.gov.justice.schema.catalog.generation.io.parser.ListOfUriParser</parserName>
                                <sourceDirectory>src/raml/json/schema</sourceDirectory>
                                <outputDirectory>${project.build.directory}/generated-resources</outputDirectory>
                                <includes>
                                    <include>**/*.json</include>
                                </includes>
                                <excludes>
                                </excludes>
                                <generatorProperties implementation="uk.gov.justice.schema.catalog.generation.maven.CatalogGeneratorProperties">
                                    <catalogName>${project.artifactId}</catalogName>
                                    <jsonSchemaPath>json/schema/</jsonSchemaPath>
                                </generatorProperties>
                            </configuration>
                            <goals>
                                <goal>generate-schema-catalog</goal>
                            </goals>
                            <phase>generate-sources</phase>
                        </execution>
                        <execution>
                            <id>raml-schema-catalog-generation</id>
                            <configuration>
                                <generatorName>uk.gov.justice.schema.catalog.generation.maven.MavenCatalogGeneratorFactory</generatorName>
                                <parserName>uk.gov.justice.schema.catalog.generation.io.parser.ListOfUriParser</parserName>
                                <sourceDirectory>src/raml/json/schema</sourceDirectory>
                                <outputDirectory>${project.build.directory}/raml-jar</outputDirectory>
                                <includes>
                                    <include>**/*.json</include>
                                </includes>
                                <generatorProperties implementation="uk.gov.justice.schema.catalog.generation.maven.CatalogGeneratorProperties">
                                    <catalogName>${project.artifactId}</catalogName>
                                    <jsonSchemaPath>raml/json/schema/</jsonSchemaPath>
                                </generatorProperties>
                            </configuration>
                            <goals>
                                <goal>generate-schema-catalog</goal>
                            </goals>
                            <phase>generate-sources</phase>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>uk.gov.justice.schema</groupId>
                            <artifactId>catalog-generation</artifactId>
                            <version>${framework-libraries.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>uk.gov.justice.maven.generator</groupId>
                            <artifactId>parser-common</artifactId>
                            <version>${framework-libraries.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <!--suppress MavenModelInspection -->
                        <argLine>${argLine} -Xmx64m</argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-maven-plugin</artifactId>
                    <version>${wildfly.maven.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archiveClasses>true</archiveClasses>
                    <attachClasses>true</attachClasses>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>uk.gov.justice.maven</groupId>
                <artifactId>annotation-validator-maven-plugin</artifactId>
                <version>${framework-libraries.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>check-annotations</goal>
                        </goals>
                        <phase>process-classes</phase>
                        <configuration>
                            <generateReport>true</generateReport>
                            <!-- Setting the below property to true to break the build if event naming convention not followed-->
                            <failBuildOnError>true</failBuildOnError>
                            <validationSkip>false</validationSkip>
                            <annotations>
                                <annotation>uk.gov.justice.domain.annotation.Event</annotation>
                            </annotations>
                            <validatorProperties>
                                <serviceName>cakeshop</serviceName>
                            </validatorProperties>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>uk.gov.justice.framework-api</groupId>
                        <artifactId>framework-api-validator</artifactId>
                        <version>${framework-libraries.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>

    </build>

    <profiles>
        <profile>
            <id>raml-jar</id>
            <activation>
                <file>
                    <exists>src/raml</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>uk.gov.justice.maven</groupId>
                        <artifactId>raml-maven-plugin</artifactId>
                        <version>${framework-libraries.version}</version>
                        <executions>
                            <execution>
                                <id>check-raml-syntax</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>check-syntax</goal>
                                </goals>
                                <configuration>
                                    <sourceDirectory>${basedir}/src/raml</sourceDirectory>
                                    <!-- TODO: Enable syntax checking for all RAML -->
                                    <excludes>
                                        <exclude>**/*.messaging.raml</exclude>
                                    </excludes>
                                </configuration>
                            </execution>
                            <execution>
                                <id>raml-lint-check</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>raml-lint-check</goal>
                                </goals>
                                <configuration>
                                    <sourceDirectory>${basedir}/src/raml</sourceDirectory>
                                    <includes>
                                        <include>**/*.raml</include>
                                    </includes>
                                    <excludes>
                                        <exclude>**/*.messaging.raml</exclude>
                                    </excludes>
                                    <rules>
                                        <ActionsHaveHandlers/>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>uk.gov.justice.framework-generators</groupId>
                                <artifactId>lint-check-rules</artifactId>
                                <version>${framework.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>javax</groupId>
                                <artifactId>javaee-api</artifactId>
                                <version>7.0</version>
                                <scope>runtime</scope>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-json-schema-resources</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>
                                        ${basedir}/target/generated-resources/json/schema
                                    </outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>src/raml/json/schema</directory>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>activate-json-validation-mockito-extension</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <skip>${skip.mockito.json.validation}</skip>
                                    <outputDirectory>
                                        ${project.build.directory}/generated-test-resources/mockito-extensions
                                    </outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>
                                                ${project.build.directory}/shared-archive-resources
                                            </directory>
                                            <includes>
                                                <include>org.mockito.plugins.MockMaker</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-jar-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>raml</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <classifier>raml</classifier>
                                    <classesDirectory>${project.basedir}/src</classesDirectory>
                                    <includes>
                                        <include>raml/**</include>
                                    </includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>catalog-generation</id>
            <activation>
                <file>
                    <exists>src/raml</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>uk.gov.justice.schema</groupId>
                        <artifactId>catalog-generation-plugin</artifactId>
                        <version>${framework-libraries.version}</version>
                        <configuration>
                            <parserName>uk.gov.justice.maven.generator.io.files.parser.RamlFileParser
                            </parserName>
                        </configuration>
                        <executions>
                            <execution>
                                <id>schema-catalog-generation</id>
                                <goals>
                                    <goal>generate-schema-catalog</goal>
                                </goals>
                                <phase>generate-sources</phase>
                            </execution>
                            <execution>
                                <id>raml-schema-catalog-generation</id>
                                <goals>
                                    <goal>generate-schema-catalog</goal>
                                </goals>
                                <phase>generate-sources</phase>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>uk.gov.justice.schema</groupId>
                                <artifactId>catalog-generation</artifactId>
                                <version>${framework-libraries.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>uk.gov.justice.maven.generator</groupId>
                                <artifactId>generator-raml-parser</artifactId>
                                <version>${framework-libraries.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <!-- rest-adapter-generator-plugin: Generates Rest Resource related classes -->
                    <plugin>
                        <groupId>uk.gov.justice.framework-generators</groupId>
                        <artifactId>rest-adapter-generator-plugin</artifactId>
                        <version>${framework.version}</version>
                        <executions>
                            <execution>
                                <id>generate-rest-adapters</id>
                                <goals>
                                    <goal>generate-rest-adapter</goal>
                                </goals>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <generatorName>
                                        uk.gov.justice.services.adapters.rest.generator.RestAdapterGenerator
                                    </generatorName>
                                    <parserName>uk.gov.justice.maven.generator.io.files.parser.RamlFileParser
                                    </parserName>
                                    <sourceDirectory>${basedir}/src/raml</sourceDirectory>
                                    <outputDirectory>${project.build.directory}/generated-sources
                                    </outputDirectory>
                                    <basePackageName>uk.gov.justice.api</basePackageName>
                                    <generatorProperties implementation="uk.gov.justice.services.generators.commons.config.CommonGeneratorProperties">
                                        <serviceComponent>${cpp.service-component}
                                        </serviceComponent>
                                    </generatorProperties>
                                    <excludes>
                                        <exclude>**/*.messaging.raml</exclude>
                                    </excludes>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>javax</groupId>
                                <artifactId>javaee-api</artifactId>
                                <version>${javaee-api.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>uk.gov.justice.framework-generators</groupId>
                                <artifactId>rest-adapter-generator</artifactId>
                                <version>${framework.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <!-- messaging-adapter-generator-plugin: Generates JmsListener, JmsLoggerMetadataInterceptor, JmsHandlerDestinationNameProvider -->
                    <plugin>
                        <groupId>uk.gov.justice.framework-generators</groupId>
                        <artifactId>messaging-adapter-generator-plugin</artifactId>
                        <version>${framework.version}</version>
                        <executions>
                            <execution>
                                <id>generate-raml-messaging-adapters</id>
                                <goals>
                                    <goal>generate-messaging-adapter</goal>
                                </goals>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <generatorName>
                                        uk.gov.justice.raml.jms.core.JmsEndpointGeneratorFactory
                                    </generatorName>
                                    <parserName>uk.gov.justice.maven.generator.io.files.parser.RamlFileParser
                                    </parserName>
                                    <sourceDirectory>${basedir}/src/raml</sourceDirectory>
                                    <outputDirectory>${project.build.directory}/generated-sources
                                    </outputDirectory>
                                    <basePackageName>uk.gov.justice.api</basePackageName>
                                    <generatorProperties implementation="uk.gov.justice.services.generators.commons.config.CommonGeneratorProperties">
                                        <serviceComponent>${cpp.service-component}</serviceComponent>
                                    </generatorProperties>
                                    <excludes>
                                        <exclude>**/*public-event.messaging.raml</exclude>
                                        <exclude>**/*private-event.messaging.raml</exclude>
                                    </excludes>
                                    <includes>
                                        <include>**/*.messaging.raml</include>
                                    </includes>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>javax</groupId>
                                <artifactId>javaee-api</artifactId>
                                <version>${javaee-api.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>uk.gov.justice.framework-generators</groupId>
                                <artifactId>messaging-adapter-generator</artifactId>
                                <version>${framework.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>integration-tests</id>
            <activation>
                <property>
                    <name>run.it</name>
                    <value>!false</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>3.1.2</version>
                        <configuration>
                            <systemPropertyVariables>
                                <random.jms.port>${random-jms-port}</random.jms.port>
                                <random.http.port>${random-http-port}</random.http.port>
                                <random.management.port>${random-management-port}</random.management.port>
                                <!-- Wildfly uses embedded artemis and these credentials are configured through wildfly application-users.properties file-->
                                <jms.user.name>jmsuser</jms.user.name>
                                <jms.user.password>jms@user123</jms.user.password>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>reserve-jms-port</id>
                                <goals>
                                    <goal>reserve-network-port</goal>
                                </goals>
                                <phase>process-resources</phase>
                                <configuration>
                                    <portNames>
                                        <portName>random-jms-port</portName>
                                        <portName>random-http-port</portName>
                                        <portName>random-management-port</portName>
                                    </portNames>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
