<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>uk.gov.justice.services.example</groupId>
        <artifactId>example-service</artifactId>
        <version>11.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>example-event</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>example-event-listener</module>
        <module>other-event-listener</module>
        <module>example-event-processor</module>
        <module>example-event-indexer</module>
    </modules>

    <profiles>
        <profile>
            <id>framework-generation</id>
            <activation>
                <file>
                    <exists>src/yaml</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-json-schema-resources</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>
                                        ${basedir}/target/generated-resources/json/schema
                                    </outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>src/yaml/json/schema</directory>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-yaml-resources</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>
                                        ${basedir}/target/generated-resources/yaml
                                    </outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>src/yaml</directory>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-transformer-resources</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>
                                        ${basedir}/target/generated-resources/transformer
                                    </outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>src/transformer</directory>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>uk.gov.justice.framework-generators</groupId>
                        <artifactId>unifiedsearch-client-generator-plugin</artifactId>
                        <version>${framework.version}</version>
                        <configuration>
                            <generatorName>
                                uk.gov.justice.services.clients.unifiedsearch.generator.UnifiedSearchClientGenerator
                            </generatorName>
                            <parserName>
                                uk.gov.justice.services.clients.unifiedsearch.generator.parser.UnifiedSearchDescriptorFileParserFactory
                            </parserName>
                            <sourceDirectory>${basedir}/src/yaml</sourceDirectory>
                            <outputDirectory>${project.build.directory}/generated-sources
                            </outputDirectory>
                            <basePackageName>uk.gov.justice.api</basePackageName>
                        </configuration>
                        <executions>
                            <execution>
                                <id>generate-for-indexer</id>
                                <goals>
                                    <goal>generate-unifiedsearch-client</goal>
                                </goals>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <includes>
                                        <include>**/unified-search-descriptor.yaml</include>
                                    </includes>
                                    <generatorProperties implementation="uk.gov.justice.services.generators.commons.config.CommonGeneratorProperties">
                                        <serviceComponent>EVENT_INDEXER</serviceComponent>
                                    </generatorProperties>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <artifactId>unifiedsearch-client-generator</artifactId>
                                <groupId>uk.gov.justice.framework-generators</groupId>
                                <version>${framework.version}</version>
                            </dependency>

                            <dependency>
                                <groupId>uk.gov.justice.framework-generators</groupId>
                                <artifactId>generators-commons</artifactId>
                                <version>${framework.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>javax</groupId>
                                <artifactId>javaee-api</artifactId>
                                <version>${javaee-api.version}</version>
                                <scope>runtime</scope>
                            </dependency>
                        </dependencies>
                    </plugin>

                    <plugin>
                        <groupId>uk.gov.justice.schema</groupId>
                        <artifactId>catalog-generation-plugin</artifactId>
                        <version>${framework-libraries.version}</version>
                       <executions>
                            <execution>
                                <id>schema-catalog-generation</id>
                                <configuration>
                                    <generatorName>
                                        uk.gov.justice.schema.catalog.generation.maven.MavenCatalogGeneratorFactory
                                    </generatorName>
                                    <parserName>
                                        uk.gov.justice.schema.catalog.generation.io.parser.ListOfUriParser
                                    </parserName>
                                    <sourceDirectory>src/yaml/json/schema</sourceDirectory>
                                    <outputDirectory>
                                        ${project.build.directory}/generated-resources
                                    </outputDirectory>
                                    <includes>
                                        <include>**/*.json</include>
                                    </includes>
                                    <excludes>
                                    </excludes>
                                    <generatorProperties
                                            implementation="uk.gov.justice.schema.catalog.generation.maven.CatalogGeneratorProperties">
                                        <catalogName>${project.artifactId}</catalogName>
                                        <jsonSchemaPath>json/schema/</jsonSchemaPath>
                                    </generatorProperties>
                                </configuration>
                                <goals>
                                    <goal>generate-schema-catalog</goal>
                                </goals>
                                <phase>generate-sources</phase>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>uk.gov.justice.schema</groupId>
                                <artifactId>catalog-generation</artifactId>
                                <version>${framework-libraries.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <groupId>uk.gov.justice.framework-generators</groupId>
                        <artifactId>messaging-adapter-generator-plugin</artifactId>
                        <version>${framework.version}</version>
                        <executions>
                        <execution>
                                <id>generate-yaml-messaging-adapters</id>
                                <goals>
                                    <goal>generate-messaging-adapter</goal>
                                </goals>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <generatorName>
                                        uk.gov.justice.subscription.jms.core.SubscriptionJmsEndpointGeneratorFactory
                                    </generatorName>
                                    <parserName>
                                        uk.gov.justice.services.generators.subscription.parser.SubscriptionWrapperFileParserFactory
                                    </parserName>
                                    <sourceDirectory>${basedir}/src/yaml</sourceDirectory>
                                    <outputDirectory>${project.build.directory}/generated-sources
                                    </outputDirectory>
                                    <basePackageName>uk.gov.justice.api</basePackageName>
                                    <generatorProperties
                                            implementation="uk.gov.justice.services.generators.commons.config.CommonGeneratorProperties">
                                        <serviceComponent>${cpp.service-component}
                                        </serviceComponent>
                                    </generatorProperties>
                                    <includes>
                                        <include>**/subscriptions-descriptor.yaml</include>
                                        <include>**/event-sources.yaml</include>
                                    </includes>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>javax</groupId>
                                <artifactId>javaee-api</artifactId>
                                <version>${javaee-api.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>uk.gov.justice.framework-generators</groupId>
                                <artifactId>messaging-adapter-generator</artifactId>
                                <version>${framework.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>uk.gov.justice.services.example</groupId>
                                <artifactId>example-event-source</artifactId>
                                <classifier>yaml</classifier>
                                <version>${project.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <groupId>uk.gov.justice.framework-generators</groupId>
                        <artifactId>messaging-client-generator-plugin</artifactId>
                        <version>${framework.version}</version>
                        <executions>
                            <execution>
                                <id>generate-from-yaml</id>
                                <goals>
                                    <goal>generate-messaging-client</goal>
                                </goals>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <basePackageName>uk.gov.justice.api</basePackageName>
                                    <generatorName>
                                        uk.gov.justice.services.clients.messaging.subscription.generator.SubscriptionMessagingClientGeneratorFactory
                                    </generatorName>
                                    <parserName>uk.gov.justice.services.generators.subscription.parser.SubscriptionWrapperFileParserFactory</parserName>
                                    <sourceDirectory>${basedir}/src/yaml</sourceDirectory>
                                    <outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
                                    <includes>
                                        <include>**/public-subscriptions-descriptor.yaml</include>
                                        <include>**/event-sources.yaml</include>
                                    </includes>
                                    <generatorProperties implementation="uk.gov.justice.services.generators.commons.config.CommonGeneratorProperties">
                                        <serviceComponent>${cpp.service-component}</serviceComponent>
                                    </generatorProperties>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>javax</groupId>
                                <artifactId>javaee-api</artifactId>
                                <version>${javaee-api.version}</version>
                                <scope>runtime</scope>
                            </dependency>
                            <dependency>
                                <groupId>uk.gov.justice.framework-generators</groupId>
                                <artifactId>messaging-client-generator</artifactId>
                                <version>${framework.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>uk.gov.justice.services.example</groupId>
                                <artifactId>example-event-source</artifactId>
                                <classifier>yaml</classifier>
                                <version>${project.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
