<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>example-context</artifactId>
        <groupId>uk.gov.justice.services.example</groupId>
        <version>17.0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>example-viewstore</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>example-viewstore-liquibase</module>
        <module>example-viewstore-persistence</module>
    </modules>

</project>
