<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cake-shop-parent</artifactId>
        <groupId>uk.gov.justice.services.example</groupId>
        <version>17.0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cakeshop-custom</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>cakeshop-custom-api</module>
    </modules>

</project>
